<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./css folder/style.css">
    <title>Document</title>
</head>
<body>
<div class="head">
    <div class="h1"> <h1>Ba<span class=" sp1">ker</span></h1></div>
    

     
    <ul>
       
     <li> <a href="  HOME "> <span class="sp2">  HOME  </span> </a></li>
     <li>  <a href="ABOUT">  ABOUT </span> </li>
     <li>  <a href="SERVICES "> SERVICES </li>
     <li>  <a href=" PORTPOLIO  "> PORTPOLIO  </li>
     <li>  <a href="  TESTIMONIAL "> TESTIMONIAL </li>
     <li>  <a href="  BLOG  "> BLOG </li>
    <li>  <a href=" CONTACT US">CONTACT US </li>
    </ul>

    <div class="head3">
        <h3> WE ARE AT BANKER</h3> </div> 
        <br>

    <div class=" head22">
        <h1> STARTING  A  NEW  JOURNEY !!</h1>

    </div>

    <div class=" head23">
        <P>Learn ipsum dolor, consectetur adipiscing elit. sed do eiusmod tempor incididunt at labor et dolor magna aliqua.  </P>
    </div>

    <div class=" head24">
        <P>Ut enim ad minim, quis nostrud,exercitation uilamco labories nsi at aliquip <br>
       <span class=" sp24">   ex ea commodo consequat. </span> </P>
    </div>
        
    <div class="head25">
      <p> DOWNLOAD NOW </p>
    </div>

    <div class="head26">
        <p> LEARN MORE</p>
      </div>

                                
</div>
</body>
</html>